/* Estilo del site */


header {
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: $primary;
    color: $back-letter;
    height: 5vh;
    min-height: 2rem;
    & .inside{
        //completing flex
        justify-content: space-between;

        & .logo{
        margin-left: 2rem;
        width: 5vh;
        height: 5vh;
        background-image: url(../public/CV.png);
        background-size: cover;
        & a{
            display: block;
            width: 5vh;
            height: 5vh;
        }
    }
    

}
}
.menu{
    display: flex;
    margin-right: 2rem;
    align-items: center;
}

main div{
    
    & .candidateName{
        color: $back-letter;
        margin-left: 2rem;
        letter-spacing: 0.3em;
    }
    
    & .candidatePhoto {
        position: relative;
        top: -90%;
        left: 11%;
        background-image: url(../public/IMG_20181029_0829291092.jpg);
        height: 20vh;
        width: 20vh;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        background-position: center;
    }
}

main{
    grid-area: main;
    & section{
        font-size: 1.6em;
        background-color: $back-letter;
    }
    & .mainDiv {
        position: sticky;
        top: 16vh;
        z-index: 2;
    }
    & .navbar-2{
        background-color: $primary;
        height: 5vh;
        min-height: 40px;
        align-items: center;
        justify-content: space-between;
        & .mainNav {
            height: 100%;
            justify-content: right;
        }
    }
    & .firstSection {
        padding: 4vh 0 4vh 0;
        background-color: $back-letter;
        
        & .presentation {
            padding: 2rem;
            box-shadow: 3px 3px 3px $secondary;
            border-radius: 1rem;
        }
        & .imgPresent{
            flex: 0 0 auto;
            background-image: url(../public/IMG_20180208_124604341.jpg);
            width: 35%;
            min-height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: center;
        }
        & .presDiv{
            padding-left: 3rem;
        }
        & .plusParagraph {
            display: none;
        }
        & .plusParagraph1{
            display: inline;
        }
        
    }

    
    & .slideOn {
        text-decoration: none;
        background-color: $primary;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &:hover {
            box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
          }
        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              120deg,
              transparent,
              rgba(146, 148, 248, 0.4),
              transparent
            );
            transition: all 650ms;
        }
        &:hover:before {
          left: 100%;
        }
    }
    
        
    

    & .educationDiv{

        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "img1 text1" "img2 text2" "img3 text3" "img4 text4";
        row-gap: 2rem;
        column-gap: 2rem;
        padding: 0 1rem;
        transition: height 0.35s ease-in-out;
        overflow: hidden;
        &:not(.active){
            display: none;
        }
        & h2{
            margin-bottom: 1rem;
        }
        
        & .imgEd {
            grid-area: img1;
            background-image: url(../public/jscertif.jpg);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position-x: center;
            height: 22vh;

        }
        & .edDiv{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2rem;
            grid-area: text1;
        }
        & .imgEd2 {
            grid-area: img2;
            background-image: url(../public/dwcertif.jpg);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position-x: center;
            height: 22vh;
        }
        & .edDiv2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2rem;
            grid-area: text2;
        }
        & .imgEd3{
            grid-area: img3;
        }
        & .edDiv3{
            grid-area: text3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2rem;
        }
        & .edDiv4{
            grid-area: text4;
            padding: 2rem;
            & .meter{
                width: 100%;
                height: 4rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 1rem 0;

                & h4{
                    align-self: center;
                    display: inline;
                }
                & span{
                    display: inline;
                    height: 100%;
                    background-size: contain;
                    background-repeat: repeat-x;
                    border-radius: 2rem 0 0 2rem;
                }
                & .meter1{
                    width: 90%;
                    background-image: url(../public/es.webp);
                }
                & .meter2{
                    width: 70%;
                    background-image: url(../public/gb.webp);
                }
                & .meter3{
                    width: 25%;
                    background-image: url(../public/br.webp);
                }
            }
        }
    }
    & .experienceDiv {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1 text1" "img2 text2" "img3 text3";
        row-gap: 2rem;
        column-gap: 2rem;
        transition: height 0.35s ease-in-out;
        overflow: hidden;
        &:not(.active){
            display: none;
        }
        & .expDiv{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2rem;
        }
        & #expDiv1{
            grid-area: text1;
        }
        & #expDiv2{
            grid-area: text2;
        }
        & #expDiv3{
            grid-area: text3;
        }
    }
    & .aboutSec{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "img1 text1" "img2 text2" "img3 text3";
        row-gap: 2rem;
        column-gap: 2rem;
        transition: height 0.35s ease-in-out;
        overflow: hidden;
        &:not(.active){
            display: none;
        }
        & .aboutDiv{
            padding: 2rem;
        }
        & #aboutDiv1{
            grid-area: text1;
        }
        & #aboutDiv2{
            grid-area: text2;
            & p{
                margin: 1rem 0;
            }
            & ul{
                margin-left: 2rem;
            }
        }
        & #aboutDiv3{
            grid-area: text3;
            & p{
                margin: 1rem 0;
            }
            & ul{
                margin-left: 2rem;
            }
        }
    }
    & .refSec{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: "img1 text1";
        row-gap: 2rem;
        column-gap: 2rem;
        transition: height 0.35s ease-in-out;
        overflow: hidden;
        &:not(.active){
            display: none;
        }
        & .refDiv{
            padding: 2rem;
        }
        & #refDiv1{
            grid-area: text1;
            & h2{
                color: $primary;
                margin-top: 2rem;
            }
        }
    }
}
